.radialMenuContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    .radialItem{
        transition: all .2s ease-in-out;
        height: 64px;
        width: 64px;

        &:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
    }

    #battle{
        background-image: url('../images/fightIcon.png');
    }
}