.formSection{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    // background-color: aliceblue;
    width: 900px;
    height:650px;
    top: 120px;
    padding-bottom: 60px;
    padding-top: 30px;
    //right: 30px;
    left: 50%;
    justify-content: center;
    transform: translate(-50%,0%);
    // box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    background-image: url('../images/parchment.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Tangerine';
  
    .formTitler{
      width: 100%;
      text-align: center;
      color: black;
      font-size: 45px;
      letter-spacing: 6px;
      line-height: 45px;
      height: 45px;
      margin-top: 15px;
      font-family: 'Tangerine';
    }
  
    .forgotPasswordDiv{
      margin: 15px auto;
      width: 100%;
      text-align: center;
      font-size: 15px;
      letter-spacing: 3px;
      color: black;
      font-family: 'Tangerine';
  
      span{
        color: darken(#1ee7e2,10%);
        
        &:hover{
          cursor: pointer;
        }
      }
    }
  
  
  
    form {
      display: flex;
      flex-wrap: wrap;
      height: 90%;
      // min-height: 650px;
      width: 80%;
      margin: auto;
      align-content: center;
      transition: all 1s ease;
    }
  
    label {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      align-content: center;
      margin: 10px 0;
      font-size: 1.4rem;
      width: 100%;
      font-family: 'Tangerine';
      font-size: 35px;
    }
    input,
    select,
    textarea {
      margin: 5px 0 0;
      display: block;
      //width: 100%;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      // border-radius: 5px;
      padding: 10px;
      transition: all 0.3s;
      font-size: 30px;
      letter-spacing: 0.5px;
      background-color: transparent;
      font-family: 'Tangerine';

  
      width: 325px;
    }
    input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus{
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      background-color: transparent!important;
      background: transparent!important;
    }
    select {
      height: 40px;
      width: 325px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    }
    select:focus {
      outline: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      // border-color: #1ee7e2;
    }
  
    button {
      width: 250px;
      display: inline-block;
      padding: 8px 11px;
      font-size: 35px;
      // text-transform: uppercase;
      border: 0px none;
      border-radius: 5px;
      letter-spacing: 2px;
      // outline: currentcolor none medium;
      // background-color: rgb(0, 172, 237);
      // background-image: linear-gradient(to right, rgb(240, 248, 255), rgb(255, 255, 255));
      color: black;
      cursor: pointer;
      // box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
      margin: 15px auto auto auto;
      text-align: center;
      font-family: 'Tangerine';
      background: transparent;
      @media @mobile{
        font-size: 15px;
        margin: auto;
      }
  
      &:hover {
        background-image: none;
        cursor: url('../images/pixalKnightHand.png'), pointer;
        // background-color: rgb(77, 208, 225);
        // box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 12px;
      }
    }
    .error {
      font-size: 25px;
      height: 25px;
      //width: 100%;
      color: black;
      margin: 5px 0;
    }
    pre {
      font-size: 20px;
    }
  
  }
  
  .buttonButNot{
    font-size: 45px;
    text-align: center;
  }