.moneySection{
    position: fixed;
    right: 6%;
    bottom: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;


    .moneyIcon{
        width: 44px;
        height: 60px;
        background-image: url('../../styles/images/goldStats.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        
    }

    .moneyAmt{
        padding-left: 15px;
        font-family: 'Tangerine';
        font-size: 45px;
        line-height: 65px;
    }
}

