.welcomeDiv{
    height: 100vh;
    width: 100vw;
    // background-color: darken(black, 10%);
    background-size: cover;
    background-position: center center;
}

.journeySelector{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    // background-color: aliceblue;
    width: 900px;
    height:650px;
    top: 120px;
    padding-bottom: 30px;
    //right: 30px;
    left: 50%;
    justify-content: center;
    transform: translate(-50%,0%);
    // box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    background-image: url('../images/parchment.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Tangerine';
    align-content: center;
}