@import 'home.less';
@import 'forms.less';
@import 'style1.less';

@mobile: ~"(max-width: 800px)";

// fonts
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');





/*
 * Global Styles
 */

body{
  width: 100vw;
  padding:0;
  margin: 0;
  background-color: aliceblue;
}

button {
  width: 250px;
  display: inline-block;
  padding: 8px 11px;
  font-size: 35px;
  // text-transform: uppercase;
  border: 0px none;
  border-radius: 5px;
  letter-spacing: 2px;
  // outline: currentcolor none medium;
  // background-color: rgb(0, 172, 237);
  // background-image: linear-gradient(to right, rgb(240, 248, 255), rgb(255, 255, 255));
  color: black;
  cursor: pointer;
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
  margin: 15px auto auto auto;
  text-align: center;
  font-family: 'Tangerine';
  background: transparent;
  text-decoration: underline solid transparent;
  transition: text-decoration 1s ease;
  text-decoration-thickness: 1.5px;
  @media @mobile{
    font-size: 15px;
    margin: auto;
  }

  &:hover {
    background-image: none;    
    text-decoration: underline solid Currentcolor;
    text-decoration-thickness: 1.5px;
    // background-color: rgb(77, 208, 225);
    // box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 12px;
  }
}
