.choiceContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .selectorContainer{
        background-image: url('../images/Parchment-Scroll-Opaque.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        display: block;
    
        .selectorContent{
            padding-top:30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'Tangerine';
            text-align: center;
            line-height: 2px;
            font-family: 'Tangerine';
                
                text-align: center;
                font-size: 35px;
                height: 20px;
                
                
                padding-left: 35px;
                padding-right: 35px;
                padding: 15px;
        }

        &:hover{
            cursor: pointer;
        }
       
    }
}