.style1{
    .dialogSectionFixed{
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        width: 900px;
        height:250px;
        bottom: 0px;
        padding-bottom: 30px;
        padding-top: 30px;
        padding-left: 60px;
        padding-right: 60px;
        left: 50%;
        justify-content: center;
        transform: translate(-50%,0%);
        background-image: url('../images/parchmentLong.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: 'Tangerine';

        .dialogContent{
            width: 80%;
            font-size: 35px;
            text-align: center;
        }
    }
}